{
  "name": "azure-function-viacep",
  "version": "1.0.0",
  "description": "Azure Function to query Brazilian CEP using ViaCEP API",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
